<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Dancing+Script&family=Quicksand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cherry+Bomb+One&family=Dancing+Script&family=Quicksand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cherry+Bomb+One&family=Dancing+Script&family=Quicksand&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cherry+Bomb+One&family=Dancing+Script&family=Maven+Pro:wght@500&family=Quicksand&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">


<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style>
		h1{
			font-family: Barriecito;
			color: white;
			text-shadow:4px 3px 2px rgb(255, 224, 51);
		}

	
		body{
			background-color: #f2f2f2;
		}
		#a{
			font-size: 65px;
			text-align: left;
			font-family: Cherry Bomb One;
			margin-left: 230px;
			margin-top: -10px;
		}

		#b{
			font-size: 50px;
			text-align: center;
			margin-top: -100px;
		}
		#c{
			font-size: 65px;
			font-family: Cherry Bomb One;
			text-align: right;
			margin-top: -120px;
			margin-right: 230px;
		}

	/*navigation bar below*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightyellow;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #FF9c33;/*the font color*/
}

li a:hover:not(.active) {
  background-color: white;
} 

.active{
	background-color: #ffccee/*the background-color of Home*/;
}

.sticky-nav{
	position: sticky;
	top:0;
}

.nav-container{
	display: flex;
	justify-content: space-around;
	align-items:center;
}

/*end*/

.video-button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  border-radius:5px;
  }

.text-center{
	text-align: center;
}

.center-button{
	display: flex;
	justify-content: center;
}
				
	</style>
</head>
<body>
<div>
	<h1 id="a">Canadian</h1>
	<h1 id="b">Butter Tarts</h1>
	<h1 id="c">Dessert</h1>
</div>

    
	<ul class="sticky-nav nav-container" style="font-size: 35px;font-family:Cherry Bomb One ;">
		<li><a class="active" href="Tarts.html">Home</a></li>
		<li><a href="file:///Users/mac/Desktop/origin.html" >Origin</a></li>
		<li ><a href="Type.html">Types</a></li>
		<li ><a href="cook.html">Cook</a></li>
	</ul>

	<br/>


	<h2 style="font-family: Maven Pro;font-size: 80px; text-align:center;color: rgb(255, 77, 166);">About Tarts</h2>

	<center><div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYeS-RViO20JEQZS0p0cxwtqIXHl2KSN-k9A&usqp=CAU" style="width:500px;height: 280px;">
		</div></center>

<h3 style="font-size:45px; font-family: Roboto Condensed; text-align: center;">Butter tarts hold a cherished place in Canadian culinary culture. </h3>

<div style="text-align: center;">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIiWAI7_V3sK0uUzno69JLhjYXkAR0xvcnRg&usqp=CAU" style="height: 260px; margin-right: 280px;">
<a href="https://youtube.com/shorts/dunFIo7ca1c?feature=share" class="video-button">Watch Video</a>
<p style="text-align:center;font-family: Roboto Condensed;font-size:65px;">Start Tarts Journey!</p>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPvqixPou0S8PB6-GgYL-oAe00Vc_pGnsiHA&usqp=CAU" style="height:260px;">
</div>

</body></html>












